<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando Tamanho</title>
    <style>
        /*
        shorthand - background color > image > position > repeat > [size] > attachment
        */
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vel culpa dolore id, non, voluptas quod reiciendis fugiat necessitatibus consequuntur, a quis. Iure animi ea provident ullam sit perferendis quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo praesentium quidem harum impedit libero, velit nostrum. Aliquam, ipsa? Placeat ex aliquid molestiae! Error fuga, corrupti quibusdam blanditiis laborum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe blanditiis velit laudantium porro accusantium error dolorum, autem, eaque nesciunt quam aut illum culpa beatae dignissimos ex ratione nihil nisi facilis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo repudiandae cum optio eius pariatur doloribus dolores esse reprehenderit amet architecto eos, ad facilis quas, ratione delectus laboriosam neque corporis expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis odio delectus eius? Aut suscipit alias minus. Ratione unde reprehenderit, dolorem, nisi maxime officia dicta ab officiis, laboriosam aspernatur necessitatibus itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, repudiandae. Dolorum natus amet ducimus, necessitatibus dolor, corrupti praesentium, alias nesciunt animi ullam molestias! Sapiente minus nobis tempora nesciunt possimus sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus, commodi quae at quis deserunt dolores aut atque expedita, soluta obcaecati, suscipit fugiat adipisci placeat magnam! Molestiae aspernatur soluta in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, adipisci. Facere delectus molestias optio? Omnis unde eum officia debitis aperiam? Voluptatibus veritatis possimus consequuntur illum quas itaque deserunt consequatur quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis nulla reprehenderit dolores nam, est nihil. Cumque similique eos est non perferendis! Ratione vitae quidem magnam dignissimos accusantium ab autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi harum nam totam pariatur, dolore ut, fuga necessitatibus nulla quae, mollitia et quasi! Magni voluptatum voluptatem voluptates aliquid, mollitia velit dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sapiente vitae, aliquam vel animi, pariatur quaerat voluptate excepturi eveniet sed beatae reiciendis qui? Sint vero culpa voluptatem quisquam, et at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus alias eos eum rerum expedita qui? Voluptas, eligendi ab! Natus non aliquam cum voluptate minus sit debitis magni quia consequatur.
        </p>
    </main>
    
</body>
</html>