<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES 
        TABLE
            THEAD
               TR, TD, TH
            TBODY
               TR, TD, TH
            TFOOT
               TR, TD, TH
        -->

    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td class="num">11 337 548</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 457</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 546</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 602 487</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 526</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">7 075 102</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 018 354</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">159 210 276</td>
            </tr>


        </tfoot>
    </table>
</body>
</html>