<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Eater&family=Madimi+One&family=Pinyon+Script&family=Wendy+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Eater&family=Madimi+One&family=Noto+Sans+Lao+Looped:wght@100..900&family=Pinyon+Script&family=Wendy+One&display=swap');

        body{
            font-family: "Eater", serif;
            font-weight: 400;
            font-style: normal;
            color: black;
        }

        h1{
            font-family: "Asap Condensed", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgba(14, 7, 7, 0.705);
        }

        p{
            font-family: "Eater", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam beatae tempore magni reprehenderit provident dolorum. Quidem quos modi, alias sunt expedita ad obcaecati ratione consectetur. Delectus magnam nihil aspernatur!</p>
</body>
</html>