<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            */
            font-size: 16px;

            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
             -font-style -> font-weight -> fonte-size -> font-family

             font-family: 'work Sans', sans-serif;
             font-weight: bolder;
             fonte-size: 3em;
             font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde vel itaque harum. Commodi incidunt voluptates eligendi quae, libero pariatur excepturi voluptate necessitatibus deserunt quasi tempora cum laudantium officiis sapiente blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, necessitatibus provident cumque accusamus praesentium eos atque, nesciunt incidunt magni inventore, officia error ad odio aut dignissimos quia maxime. Qui, ad</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe neque voluptatem fuga blanditiis animi rem fugit ipsum, itaque ut odit, non accusantium quaerat nisi modi! Officia sint molestias fugit consequatur?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a aspernatur voluptates. Ipsum vero consequatur quos, perspiciatis eligendi quaerat, rem fugit a, eius veritatis ullam natus voluptate neque placeat dicta!</p>
</body>
</html>